version: '2.1'

services:
  rest-lambda:
    build: .
    container_name: spring-aws-lambda
    environment:
      - PROJECT_ID=
      - DB_USER=
      - DB_PASSWORD=
      - DB_NAME=
      - INSTANCE_CONNECTION=
      - CREDENTIALS=file:
    ports:
      - 8080:8080